# MyStat_Project

./: MyStat_Project.sln
MyStat_Project/: App.xaml  App.xaml.cs  MyStat_Project.csproj
MyStat_Project/DataBase/: StepIt.json  admin.json
MyStat_Project/Models/: Academy.cs  Academy_group.cs  Admin.cs  HomeWork.cs  Student.cs  Teacher.cs
MyStat_Project/ViewModels/PageViewModels/: AddStudentsPageViewModel.cs  AdminLoginPageViewModel.cs  AdminMenuPageViewModel.cs  AllStudentsPageViewModel.cs  ChoosePageViewModel.cs  CreateGroupPageViewModel.cs  LogBookChoiceViewModel.cs  MainMenuViewModel.cs  MyStatLoginPageViewModel.cs  TeacherLoginPageViewModel.cs  TeacherMenuPageViewModel.cs
MyStat_Project/ViewModels/WindowViewModels/: LogBookMainViewModel.cs  MainViewModel.cs  MyStatMainViewModel.cs
MyStat_Project/Views/Pages/: AddStudentsPageView.xaml  AddStudentsPageView.xaml.cs  AdminLoginPageView.xaml  AdminLoginPageView.xaml.cs  AdminMenuPageView.xaml  AdminMenuPageView.xaml.cs  AllStudentsPageView.xaml  AllStudentsPageView.xaml.cs  ChoosePageView.xaml  ChoosePageView.xaml.cs  CreatGroupPageView.xaml  CreatGroupPageView.xaml.cs  LogbookChoiceView.xaml  LogbookChoiceView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MyStatLoginPageView.xaml  MyStatLoginPageView.xaml.cs  TeacherLoginPageVIew.xaml  TeacherLoginPageVIew.xaml.cs  TeacherMenuPageView.xaml  TeacherMenuPageView.xaml.cs
MyStat_Project/Views/Windows/: LogBookMainView.xaml  LogBookMainView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyStatMainView.xaml  MyStatMainView.xaml.cs
